# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
conf.driverClass=com.mysql.cj.jdbc.Driver
conf.connectionUrl=jdbc:mysql://120.78.13.166:3306/db_pano?characterEncoding=utf-8&useSSL=false
conf.userId=panoadmin
conf.password=AAA111+++

# \u6587\u4ef6\u8def\u5f84\u914d\u7f6e
conf.buildDir=src/main/
conf.enableSubPackages=false
# mapper\u306e\u30bf\u30a4\u30d7\u306fANNOTATEDMAPPER,XMLMAPPER,MIXEDMAPPER\u304b\u3089\u9078\u629e
conf.mapperType=XMLMAPPER

# \u6267\u884c\u7684\u8868\u6570\u636e
conf.schema=panoadmin


conf.tableName.platform=platform
conf.basePackage.platform=cn.com.platform.platform
conf.basePackage.platform.example=cn.com.example.platform.platform


conf.tableName.pano=pano
conf.basePackage.pano=cn.com.pano.pano
conf.basePackage.pano.example=cn.com.example.pano.pano