# gradle-multi-pano-git

./: .gitignore  README.md  build.gradle  conf.gradle  settings.gradle  ①※※※※※※gradle-eclipse※※※※※※.bat  ②※※※※※※gradle-project-setting-generator※※※※※※.bat  ⑨gradle-build.bat
gradle-common/: build.gradle  conf.gradle  conf.gradle.postgresql  settings.gradle  ①gradle-make-dirs.bat  ②gradle-batis-generator.bat  ③gradle-batis-generator-pano.bat  ⑦gradle-batis-generator-platform.bat  ⑨gradle-project-setting-generator.bat
gradle-common/gradle-plugin/: common-make-dirs.gradle  common-mybatis-generator-config-sub-example-template.xml  common-mybatis-generator-config-subtemplate.xml  common-mybatis-generator-config.xml  common-mybatis-generator.gradle  common-project-setting-generator.gradle  common-project-setting-pano-web.gradle
init-script/: 0eclipse - initDirs - entity.bat  0eclipse - initDirs - framework.bat  0eclipse - initDirs - web.bat  0eclipse - initDirs.bat  build -all.bat
pano-entity-generator-mybatis/src/main/java/: GeneratorSqlmap.java
pano-entity-generator-mybatis/src/main/resources/: common-mybatis-generator-config-template-pano-example.xml  common-mybatis-generator-config-template-pano.xml  common-mybatis-generator-config-template-platform-example.xml  common-mybatis-generator-config-template-platform.xml  generator-common.properties
pano-framework/src/main/java/cn/com/platform/framework/captcha/: Captcha.java  Encoder.java  (+8 more)
pano-framework/src/main/java/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  ResultSetSpy.java  ResultSetSpyJdk8.java  Slf4jSpyLogDelegator.java  StatementSpy.java
pano-framework/src/main/resources/i18n/framework/: messages.properties  messages_en.properties  messages_zh_CN.properties
pano-web/src/main/java/cn/com/: PanoWebJspApplication.java
pano-web/src/main/java/cn/com/platform/common/: CommonConstantsIF.java
pano-web/src/main/java/cn/com/platform/util/: CaptchaUtil.java  DbQueryUtil.java  EasyJson.java  FwFileUtils.java  IpUtil.java  JodConverterUtil.java  MessageUtils.java  MyTools.java  ServletUtils.java  SpringUtils.java
pano-web/src/main/java/cn/com/platform/web/: BaseAjaxDownloadController.java  BaseController.java  BaseService.java
pano-web/src/main/resources/: log4jdbc.properties  logback-spring.xml
pano-web/src/main/resources/config/: application-development.yml  application-production.yml  application-test.yml  application.yml  pano_config.properties  sys_config.properties
pano-web/src/main/resources/i18n/pano/: messages.properties
pano-web/src/main/resources/i18n/platform/: messages.properties  messages_zh_CN.properties
pano-web/src/main/resources/logback/: logback-development.xml  logback-production.xml  logback-test.xml
pano-web/src/main/resources/processes/: MyProcess.bpmn
pano-web/src/main/webapp/WEB-INF/tags/pano/: head.tag
pano-web/src/main/webapp/WEB-INF/tags/platform/: bootstrap-select.tag  head.tag  header.tag  profilePicture.tag  radio.tag  select.tag
pano-web/src/main/webapp/WEB-INF/tags/thymeleaf/: bootstrap-select.html  checkbox.html  radio.html
pano-web/src/main/webapp/WEB-INF/template/platformc01/: platformc0104_listTemplate.xlsx
pano-web/src/main/webapp/WEB-INF/tlds/platform/: PlatformTag.tld
pano-web/src/main/webapp/static/framework/js/common/: common_keycode.js  common_slide.js  common_utils.js
pano-web/src/main/webapp/static/framework/plugins/accounting/: accounting.js
pano-web/src/main/webapp/static/framework/plugins/bootstrap-table/: bootstrap-table-custom.css  bootstraptable-treeview.js
pano-web/src/main/webapp/static/framework/plugins/contabs/: contabs-member.css  contabs.css  contabs.js  portlet-member.css  portlet.js
pano-web/src/main/webapp/static/framework/plugins/font-cisweb/: font-cisweb.css
pano-web/src/main/webapp/static/framework/plugins/font-shweb/: font-shweb-custom.css  font-shweb.css
pano-web/src/main/webapp/static/framework/plugins/jquery-validation/: custom-additional-methods.js
pano-web/src/main/webapp/static/framework/plugins/mCustomScrollbar/: jquery.mCustomScrollbar.js
pano-web/src/main/webapp/static/framework/plugins/minicolors/: jquery.minicolors.css
pano-web/src/main/webapp/static/framework/plugins/overhang/: messageUtil.js
pano-web/src/main/webapp/static/framework/plugins/sh-gallery/: EZView.js
pano-web/src/main/webapp/static/platform/common/css/: common-member.css  common.css  easy-bootstrap-wizard.css  publish.css
pano-web/src/main/webapp/static/platform/common/js/: common.js  createHead.js  fileUtils.js  formButtons.js  messages.js  operateLog.js  operateLogView.js  shCalendar.js
pano-web/src/main/webapp/static/webjars/bignumber.js/6.0.0/: CHANGELOG.md  README.md  bignumber.d.ts  bignumber.js  bignumber.mjs
pano-web/src/main/webapp/static/webjars/cropperjs/1.4.3/: CHANGELOG.md  README.md
pano-web/src/main/webapp/static/webjars/jquery-ui/1.12.1/: LICENSE.txt  index.html  jquery-ui.js  jquery-ui.min.js
pano-web/src/main/webapp/static/webjars/jquery-validation/: additional-methods.js  additional-methods.min.js
pano-web/src/main/webapp/static/webjars/jquery-validation/1.19.0/: jquery.validate.js
pano-web/src/main/webapp/static/webjars/jquery/3.4.0/: jquery.js  jquery.min.js  jquery.min.map
pano-web/src/main/webapp/static/webjars/layui/2.4.5/: layui.all.js
pano-web/src/main/webapp/statictour_app/5it1jtu7gdvu1/: show.xml
pano-web/src/main/webapp/statictour_app/5it1jtu7gdvu1/panoramas/5it1lns36n3w6/: show_l.xml
pano-web/src/main/webapp/statictour_app/5it1jtu7gdvu1_vr/: share.html  show.xml
pano-web/src/main/webapp/statictour_app/5it1jtu7gdvu1_vr/panoramas/5it1l7fuhzmnh/: popup_show.xml
pano-web/src/test/java/captcha/: TestCaptcha.java
pano-web/src/test/java/navigationImage/: TestAnimatedGifEncoder.java  TestAnimatedGifEncoder1.java
platform-database/: db_pano.sql  krpano_vr_master.a5er  krpano_vr_platform.a5er  quartz.sql
project-setting-file/: check-style-google.xml  custom-format-java.xml  custom-format-javascript.xml  install-checkstyle.xml  install-thymeleaf.xml
(+1309 files in other folders)
