
#############################################
# \u5916\u90e8\u5b9a\u6570
#############################################

# \u77ed\u79df\u529f\u80fd\u6a21\u5757\u5b9a\u6570

# \u623f\u6e90\u56fe\u7247\u53ca\u7f29\u7565\u56fe
room.image.width=800
room.image.height=533
room.image.thumbnail.width=131
room.image.thumbnail.height=87
# \u8bc4\u8bba\u56fe\u7247\u53ca\u7f29\u7565\u56fe
comment.image.size=415
comment.image.thumbnail.size=65
# \u573a\u666f\u7f29\u7565\u56fe
pano.image.thumbnail.width=180
pano.image.thumbnail.height=180

