#############################################
# \u5916\u90e8\u5b9a\u6570\u6587\u4ef6
#############################################
# \u5171\u901a\uff1a\u6587\u4ef6\u5b58\u50a8\u4f4d\u7f6e
storages.path=/projects/develop_cgms/storages_pano/

public.storage.path=public/storage/
system.storage.path=system/storage/

webapp.storage.path=storage-webapp/

# excel\u8f6cPDF
jodconverter.officeHome=D:\\program-files\\LibreOffice-dumyPath
jodconverter.portNumbers=2002,2003
jodconverter.workingDir=D:\\projects\\develop_cis\\workspace\\gradle-multi-cis\\cis-web\\src\\main\\webapp\\session_temp\\

# \u540c\u6b65session\u5230\u6570\u636e\u5e93\u7684\u65f6\u95f4\u95f4\u9694\uff1a\u5355\u4f4d\u5206\u949f\uff08\u9ed8\u8ba41\u5206\u949f\uff09
online.user.dbSyncPeriod=1