ext {
    // SpringBootに組み込めるロガー一覧。
    loggers = [
            logback: "org.springframework.boot:spring-boot-starter-logging",
            log4j  : "org.springframework.boot:spring-boot-starter-log4j",
            log4j2 : "org.springframework.boot:spring-boot-starter-log4j2",
    ]

    // 下記URLのライブラリを依存関係に追加する場合はBOMでバージョン解決されるので指定しない。
    // http://docs.spring.io/spring-boot/docs/1.3.0.RELEASE/reference/html/appendix-dependency-versions.html
    springBootVersion = "1.5.4.RELEASE"

    // 使用ロガーの選択
    useLogger = loggers.logback

    // JDBC Driver設定
    // SpringBootで使用されるJDBCドライババージョンは下記設定よりもBOM解決を優先する。
    // ただし、BOM解決不能の場合は下記指定のバージョンを使用する。
    // Flywayマイグレーションおよび、MyBatisGeneratorの実行には下記指定のドライババージョンを使用する。
    dbSetting = [
            driverArtifactId: "org.postgresql:postgresql",
            driverVersion   : "9.4-1204-jdbc41",
            driverClass     : "org.postgresql.Driver",
            //connectionUrl   : "jdbc:postgresql://localhost/test",
            connectionUrl   : "jdbc:postgresql://localhost/db_rp",
            userId          : "postgres",
            password        : "admin",
    ]

    // MyBatisバージョン
    myBatisVersion = "3.4.4"
    myBatisSpringVersion = "1.3.1"

    // MyBatisGeneratorの設定。各項目とも必須。
    myBatisGeneratorConfig = [
            // ジェネレータバージョン。
            generatorVersion : "1.3.5",
            // スキーマ名の設定
            schema           : "drt0000",
            //schema           : "public",
            // 自動生成ファイルの出力パッケージのベース。
            basePackage      : "cn.com.prescription.leshan",
            // DBのスキーマ名でサブパッケージを切るかどうか。
            enableSubPackages: "false",
            // mapperのタイプはANNOTATEDMAPPER,XMLMAPPER,MIXEDMAPPERから選択
            mapperType       : "XMLMAPPER",
    ]
}