# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=全景管理系统
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain==
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="删除标识","DELETE_FLAG","TINYINT(1)","NOT NULL",,"","",$FFFFFFFF
CommonField="创建者","CREATE_USER_ID","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF
CommonField="创建日期","CREATE_DATE","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="最终更新者","LAST_UPDATE_USER_ID","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF
CommonField="最终更新日期","LAST_UPDATE_DATE","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=pano_grp_role_user_tmpl
LName=公共组职责用户权限模板_后台管理用
Comment=
TableOption=
Page=MAIN
Left=650
Top=1600
Field="模板ID","tmpl_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="配置json","tmpl_json","TEXT",,,"","",$FFFFFFFF,""
Field="模板名","tmpl_name","varchar(200)",,,"","",$FFFFFFFF,""
Field="公开flg","public_flg","varchar(10)",,,"","",$FFFFFFFF,""
Field="默认flg","deafult_flg","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730145017
Position="MAIN",650,1600

[Entity]
PName=pano_group_role_user
LName=公共组职责用户信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=50
Top=1600
Field="公共组ID","group_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="职责ID","role_id","varchar(50)","NOT NULL",1,"","",$FFFFFFFF,""
Field="用户","user_id","varchar(50)","NOT NULL",2,"","",$FFFFFFFF,""
Field="开始日","start_date","varchar(8)",,,"","",$FFFFFFFF,""
Field="结束日","end_date","varchar(8)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730143931
Position="MAIN",50,1600

[Relation]
Entity1=pano_hotspot_url
Entity2=pano_material
RelationType1=2
RelationType2=2
Fields1=hotspot_url_object_id
Fields2=material_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2343,4175,2722,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151231141530
LineMode=0
Bar1=234
Bar2=418
Bar3=272
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_panorama_hotspot
Entity2=pano_hotspot_url
RelationType1=2
RelationType2=3
Fields1=hotspot_id
Fields2=hotspot_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1654,7125,8219,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151231141346
LineMode=0
Bar1=165
Bar2=712
Bar3=822
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_panorama_hotspot
Entity2=pano_polygon_hotspot
RelationType1=2
RelationType2=3
Fields1=hotspot_id
Fields2=polygon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8908,5157,8143,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160106141632
LineMode=0
Bar1=891
Bar2=516
Bar3=814
TermPos1=R
TermPos2=R

[Entity]
PName=pano_polygon_hotspot
LName=多边形热点位置信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1700
Field="多边形的点的ID","polygon_point_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="多边形ID","polygon_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="多边形的点的水平显示位置","polygon_point_ath","varchar(10)",,,"","",$FFFFFFFF,""
Field="多边形的点的垂直显示位置","polygon_point_atv","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730143938
Position="MAIN",2100,1700

[Entity]
PName=pano_hotspot_url
LName=热点URL信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=2200
Top=1100
Field="全景图上热点的ID","hotspot_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="图上热点URL对象的ID","hotspot_url_object_id","varchar(50)","NOT NULL",1,"","",$FFFFFFFF,""
Field="显示顺序","sort_key","numeric(2,0)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730143853
Position="MAIN",2200,1100

[Relation]
Entity1=pano_exposition_map_hotspot
Entity2=pano_panorama
RelationType1=1
RelationType2=2
Fields1=panorama_id
Fields2=panorama_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1701,6039,1573,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160316131849
LineMode=0
Bar1=170
Bar2=604
Bar3=157
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_panorama
Entity2=pano_panorama_hotspot
RelationType1=2
RelationType2=3
Fields1=panorama_id
Fields2=panorama_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7308,4689,9505,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151231142156
LineMode=0
Bar1=731
Bar2=469
Bar3=950
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_exposition
Entity2=pano_panorama
RelationType1=2
RelationType2=3
Fields1=exposition_id
Fields2=exposition_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9263,5993,2589,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160106141422
LineMode=0
Bar1=926
Bar2=599
Bar3=259
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_exposition
Entity2=pano_material
RelationType1=2
RelationType2=3
Fields1=exposition_id
Fields2=exposition_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1605,5436,1669,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160106141343
LineMode=0
Bar1=160
Bar2=544
Bar3=167
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_exposition_map
Entity2=pano_exposition_map_hotspot
RelationType1=2
RelationType2=3
Fields1=exposition_map_id
Fields2=exposition_map_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1185,5691,1017,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151231142259
LineMode=0
Bar1=118
Bar2=569
Bar3=102
TermPos1=R
TermPos2=R

[Relation]
Entity1=pano_exposition
Entity2=pano_exposition_map
RelationType1=2
RelationType2=3
Fields1=exposition_id
Fields2=exposition_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,916,6039,2523,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160106141403
LineMode=0
Bar1=92
Bar2=604
Bar3=252
TermPos1=R
TermPos2=R

[Entity]
PName=pano_material
LName=素材信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=2200
Top=100
Field="素材ID","material_id","varchar(50)","NOT NULL",0,"","",$00000000,""
Field="展览会ID","exposition_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="素材种类ID","material_type_id","varchar(1)","NOT NULL",,"","1：平面图、2：音频、3：视频、4：场景切换图、5：普通热点图、6：LOGO图、7：图片浮动信息 、8：文字浮动信息",$FFFFFFFF,""
Field="素材名称","material_name","varchar(360)","NOT NULL",,"","",$00000000,""
Field="素材路径","material_path","varchar(360)","NOT NULL",,"","",$FFFFFFFF,""
Field="gif图片宽","gif_width","varchar(4)",,,"","",$FFFFFFFF,""
Field="gif图片高","gif_height","varchar(4)",,,"","",$FFFFFFFF,""
Field="gif的帧数","gif_frame_count","varchar(3)",,,"","",$FFFFFFFF,""
Field="gif的延迟时间","gif_delay_time","varchar(6)",,,"","",$FFFFFFFF,""
Field="文字浮动信息内容","flow_text_info","varchar(360)",,,"","",$FFFFFFFF,""
Field="图文的文字信息","text_info","text",,,"","",$FFFFFFFF,""
Field="说明","notes","text",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190802122611
Position="MAIN",2200,100

[Entity]
PName=pano_panorama_hotspot
LName=全景图上热点信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=1150
Top=850
Field="图上热点的ID","hotspot_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="热点所在全景图的ID","panorama_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="图上热点的大小","hotspot_scale","varchar(10)",,,"","",$FFFFFFFF,""
Field="图上热点种类","hotspot_type","varchar(1)","NOT NULL",,"","1：多边形热点 、2：导航热点、 3：普通热点、  4：LOGO热点",$FFFFFFFF,""
Field="图上热点图片ID","hotspot_image_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="外部链接地址","external_link_address","varchar(360)",,,"","",$FFFFFFFF,""
Field="图上热点URL种类","hotspot_url_type","varchar(1)",,,"","1：全景图、2：素材图、3：声音、4：视频、5：外部链接                                  ",$FFFFFFFF,""
Field="该导航点链接的下个场景中的推荐路线点ID","next_recommend_hotspot_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="推荐路线点上的提示信息","recommend_info","varchar(50)",,,"","",$FFFFFFFF,""
Field="图上热点的提示信息","hotspot_tooltip","varchar(360)",,,"","",$FFFFFFFF,""
Field="图上热点水平显示位置","hotspot_ath","varchar(10)",,,"","",$FFFFFFFF,""
Field="图上热点垂直显示位置","hotspot_atv","varchar(10)",,,"","",$FFFFFFFF,""
Field="全景图水平视角","panorama_hlookat","varchar(10)",,,"","",$FFFFFFFF,""
Field="全景图垂直视角","panorama_vlookat","varchar(10)",,,"","",$FFFFFFFF,""
Field="多边形颜色","polygon_fillcolor","varchar(10)",,,"","",$FFFFFFFF,""
Field="多边形透明度","polygon_fillalpha","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730143848
Position="MAIN",1150,850

[Entity]
PName=pano_panorama
LName=全景图信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=50
Top=1050
Field="全景图ID","panorama_id","varchar(50)","NOT NULL",0,"","",$00000000,""
Field="展览会ID","exposition_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="场景下背景音乐ID","panorama_sound_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="场景显示序号","panorama_sort_key","numeric(2,0)",,,"","",$FFFFFFFF,""
Field="首个场景标示","start_scene_flag","varchar(1)","NOT NULL",,"","0：不是首个场景、1：是首个场景",$FFFFFFFF,""
Field="全景图名称","panorama_name","varchar(360)",,,"","",$00000000,""
Field="全景图路径","panorama_path","varchar(360)",,,"","",$FFFFFFFF,""
Field="全景图水平视角","panorama_hlookat","varchar(10)",,,"","",$FFFFFFFF,""
Field="全景图垂直视角","panorama_vlookat","varchar(10)",,,"","",$FFFFFFFF,""
Field="展览会是否显示缩略图","thumbnail_show_flag","varchar(1)",,,"","0：不显示缩略图、1：显示所略图",$FFFFFFFF,""
Field="缩略图备注","thumb_note","varchar(50)",,,"","",$FFFFFFFF,""
Field="说明","notes","text",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190802115240
Position="MAIN",50,1050

[Entity]
PName=pano_exposition_map_hotspot
LName=展览会地图上热点信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=50
Top=550
Field="热点的ID","exposition_map_hotspot_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="热点所在展览会地图的ID","exposition_map_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="热点横坐标","exposition_map_hotspot_x","varchar(10)",,,"","",$00000000,""
Field="热点纵坐标","exposition_map_hotspot_y","varchar(10)",,,"","",$FFFFFFFF,""
Field="热点雷达初始角度","exposition_map_hotspot_heading","varchar(10)",,,"","",$FFFFFFFF,""
Field="热点的对齐方式","exposition_map_hotspot_align","varchar(10)",,,"","",$FFFFFFFF,""
Field="热点链接的全景图ID","panorama_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="热点url","exposition_map_hotspot_url","varchar(360)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730143829
Position="MAIN",50,550

[Entity]
PName=pano_exposition_map
LName=展览会地图信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="展览会地图ID","exposition_map_id","varchar(50)","NOT NULL",0,"","",$00000000,""
Field="展览会ID","exposition_id","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="展览会地图使用状态","exposition_map_use_state","varchar(1)","NOT NULL",,"","0：未使用、1：使用中",$FFFFFFFF,""
Field="展览会地图名称","exposition_map_name","varchar(360)","NOT NULL",,"","",$00000000,""
Field="展览会地图路径","exposition_map_path","varchar(360)",,,"","",$FFFFFFFF,""
Field="地图现实顺序","exposition_map_sort_key","numeric(2)",,,"","",$FFFFFFFF,""
Field="说明","notes","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190802115618
Position="MAIN",50,50

[Line]
Page=Main
Left=2412
Top=1282
Width=0
Height=0

[Entity]
PName=pano_exposition
LName=展览会信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=1050
Top=50
Field="展览会ID","exposition_id","varchar(50)","NOT NULL",0,"","",$00000000,""
Field="展览会名称","exposition_name","varchar(360)","NOT NULL",,"","",$00000000,""
Field="展览会类型","exposition_type","varchar(1)",,,"","0：引进展览、1：输出展览、2：原创展览",$FFFFFFFF,""
Field="展览会预加载文件路径","preload_file_path","varchar(360)",,,"","",$FFFFFFFF,""
Field="展览会预加载文件类型","preload_file_type","varchar(1)",,,"","0：图片、1：视频",$FFFFFFFF,""
Field="展览会浮动信息ID","flow_info_file_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="展览会浮动信息横坐标","flow_info_file_x","varchar(10)",,,"","",$FFFFFFFF,""
Field="展览会浮动信息纵坐标","flow_info_file_y","varchar(10)",,,"","",$FFFFFFFF,""
Field="展览会浮动信息大小","flow_info_file_scale","varchar(10)",,,"","",$FFFFFFFF,""
Field="展览会下背景音乐ID","exposition_sound_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="展览会工具条中选定的按钮","exposition_selected_buttons","varchar(360)",,,"","",$FFFFFFFF,""
Field="展览会下推荐路线统一提示信息","exposition_recommend_info","varchar(360)",,,"","",$FFFFFFFF,""
Field="前往场景的全局的提示信息","expo_go_scene_tooltip","varchar(360)",,,"","",$FFFFFFFF,""
Field="展览会开展日期","exposition_start_date","DATE",,,"","",$FFFFFFFF,""
Field="展览会撤展日期","exposition_end_date","DATE",,,"","",$FFFFFFFF,""
Field="展览会文件夹的ID","exposition_folder_id","varchar(50)",,,"","",$FFFFFFFF,""
Field="状态","status","varchar(1)",,,"","0：规划中、1：进行中、2：已结束",$FFFFFFFF,""
Field="状态说明","status_notes","text",,,"","",$FFFFFFFF,""
Field="说明","notes","text",,,"","",$FFFFFFFF,""
Field="发布时间","release_date","DATETIME",,,"","",$FFFFFFFF,""
Field="VR标示","vr_flag","varchar(1)",,,"","\n0：非VR、1：VR",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730144052
Position="MAIN",1050,50

[Entity]
PName=pano_process_items
LName=待处理事项信息_后台管理用
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1450
Field="待处理事项ID","process_id","varchar(50)","NOT NULL",0,"","",$FFFFFFFF,""
Field="种类ID","type_id","varchar(50)",,,"","filelibrary_item:文档添加更新",$FFFFFFFF,""
Field="用户ID","user_id","varchar(50)",,,"","不设定时，全员可访问。",$FFFFFFFF,""
Field="摘要","summary","varchar(360)","NOT NULL",,"","",$FFFFFFFF,""
Field="参数1","parameter1","varchar(1000)",,,"","",$FFFFFFFF,""
Field="参数2","parameter2","varchar(1000)",,,"","",$FFFFFFFF,""
Field="参数3","parameter3","varchar(1000)",,,"","",$FFFFFFFF,""
Field="参数4","parameter4","varchar(1000)",,,"","",$FFFFFFFF,""
Field="参数5","parameter5","varchar(1000)",,,"","",$FFFFFFFF,""
Field="处理期限","deadline","varchar(12)",,,"","",$FFFFFFFF,""
Field="说明","notes","text",,,"","",$FFFFFFFF,""
Field="处理标示","process_flag","varchar(1)",,,"","0：未处理、1：已处理",$FFFFFFFF,""
Field="优先级","priority","varchar(2)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190730143923
Position="MAIN",1300,1450
