<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
	<link rel="stylesheet" href="js/magnific/magnific-popup.css">
    <style>
        @-ms-viewport { width: device-width; }
        @media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
        html { height:100%; }
        body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
    </style>
</head>
<body>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="framework/panorama/viewer/panorama.js"></script>
<script src="js/magnific/jquery.magnific-popup.js"></script>
<div id="pano" style="width:100%;height:100%;">
    <noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
    <script>
        var refreshTitle = setInterval(function(){doGetTitle();},500);

        removepano("staticTourObject");
        embedpano({swf:"framework/panorama/viewer/panorama.swf"
            , id:"staticTourObject"
            , xml:"show.xml"
            , target:"pano"
            , html5:"prefer"
            , passQueryParameters:true
            , wmode:"transparent"});
        
        function doGetTitle(){
            var krpano = document.getElementById("staticTourObject");
            if (!krpano || !krpano.get || !krpano.get('exprotitle')){
                return false;
            }
            document.title=krpano.get('exprotitle');
            clearInterval(refreshTitle);
        }
        function doOpenSharePage(){
            layer.open({type: 2
                        ,fix: true
                        ,title: '分享'
                        ,area: ['330px', '400px']
                        ,content: 'share.html'});
        }
        function doOpenTextImgPage(_obj){
        	var url = 'framework/panorama/template/html/index.html?id='+ _obj;
			var flg = false;
			if(navigator.userAgent.match(/(iPhone|iPad|iPod|Android|ios)/i)){
				flg = true;
				url = 'framework/panorama/template/html/m_index.html?id='+ _obj;
			}
			$.magnificPopup.open({
				items: {
				  src: url
				},
				type: 'iframe',
				alignTop: flg
			});
			if(navigator.userAgent.match(/(iPhone|iPad|iPod|Android|ios)/i)){
			    $('.mfp-content').css('height','100%');
			} else {
			    $('.mfp-content').css('max-width','1600px');
			}
        }
    </script>
</div>
</body>
</html>
