<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<table class="bdsharebuttonbox" data-tag="share_1" style="height:300px;">
    <tr style="vertical-align:bottom;">
        <td>
           <a class="bds_qzone" data-cmd="qzone" href="#"></a>
        </td>
        <td>
		    <a class="bds_weixin" data-cmd="weixin" href="#"></a>
        </td>
        <td>
		    <a class="bds_sqq" data-cmd="sqq" href="#"></a>
        </td>
        <td>
		    <a class="bds_tsina" data-cmd="tsina"></a>
        </td>
        <td>
		    <a class="bds_tqq" data-cmd="tqq"></a>
        </td>
        <td>
		    <a class="bds_baidu" data-cmd="baidu"></a>
        </td>
        <td>
		    <a class="bds_renren" data-cmd="renren"></a>
        </td>
    </tr>
    <tr style="vertical-align:top;">
        <td>
		    <a class="bds_more" data-cmd="more">更多</a>
        </td>
        <td colspan="6">
		    <a class="bds_count" data-cmd="count"></a>
        </td>
    </tr>
</table>
<script>
    window._bd_share_config = {
        common : {
            bdText : '展览', 
            bdDesc : '展览摘要',   
            bdUrl : window.location.href.replace('share.html','index.html')
            
        },
        share : [{
            "bdSize" : 32
        }],


        selectShare : [{
            "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
        }]
    }
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>




