    apply plugin: 'java'  
    apply plugin: 'eclipse'  
    //apply plugin:'war'  

	sourceSets {
		main {
			java {
			//	srcDirs = []
			//	srcDirs = ['src/main/groovy', 'src/main/java']
			}
		}
	
		test {
			java {
			//	srcDirs = []
			//	srcDirs = ['src/test/groovy', 'src/test/java']
			}
		}
	}
    task createJavaProject {  
		doLast{
			sourceSets*.java.srcDirs*.each { it.mkdirs() }  
			sourceSets*.resources.srcDirs*.each { it.mkdirs()}  
		}
    }  
      
    task createWebProject(dependsOn: 'createJavaProject') {  
		doLast{
		  def webAppDir = file("$webAppDirName")  
		  webAppDir.mkdirs()  
		  def libDir = file("$webAppDirName/WEB-INF") 
		  libDir.mkdirs()  
		}
    }  