<!--
    buttons-png-include.xml template
    - based on the 'buttons-2.png'
    - retina compatible
    - the transparency is achieved by the alpha channel of the png image
-->
<krpano>

    <!-- control buttons -->
    <style name="defaultskin_button1" url="buttons-png/buttons-1.png" />
    <style name="defaultskin_button2" url="buttons-png/buttons-2.png" scale="0.5" align="lefttop" />
    <style name="defaultskin_button3" url="buttons-png/buttons-3.png" scale="0.5" align="lefttop" />

    <layer name="defaultskin_buttons" zorder="2" type="container" width="400" height="40" align="bottom=" x="5" y="18" scalechildren="true" scale="1.0" keep="true">
        <layer name="btn_in"       x="0" visible="false"   style="defaultskin_button3" crop="320|0|80|80" onovercrop="320|80|80|80" ondown="set(fov_moveforce,-1);"     onup="set(fov_moveforce,0);"     />
        <layer name="btn_out"      x="40" visible="false"  style="defaultskin_button3" crop="400|0|80|80" onovercrop="400|80|80|80" ondown="set(fov_moveforce,+1);"     onup="set(fov_moveforce,0);"     />
        <layer name="btn_left"     x="80"  visible="false" style="defaultskin_button3" crop=  "0|0|80|80" onovercrop=  "0|80|80|80" ondown="set(hlookat_moveforce,-1);" onup="set(hlookat_moveforce,0);" />
        <layer name="btn_right"    x="120" visible="false" style="defaultskin_button3" crop= "80|0|80|80" onovercrop= "80|80|80|80" ondown="set(hlookat_moveforce,+1);" onup="set(hlookat_moveforce,0);" />
        <layer name="btn_up"       x="160" visible="false" style="defaultskin_button3" crop="160|0|80|80" onovercrop="160|80|80|80" ondown="set(vlookat_moveforce,-1);" onup="set(vlookat_moveforce,0);" />
        <layer name="btn_down"     x="200" visible="false" style="defaultskin_button3" crop="240|0|80|80" onovercrop="240|80|80|80" ondown="set(vlookat_moveforce,+1);" onup="set(vlookat_moveforce,0);" />
        <!-- 2016/12/23 krpano19版不支持反向操作，隐藏此按钮 -->
        <!--  <layer name="btn_ctrlmode" x="240" visible="false" style="defaultskin_button3" crop="800|0|80|80" onovercrop="800|80|80|80" onclick="switch(control.mousetype,moveto,drag2d); switch(control.touchtype,moveto,drag2d); update_ctrl_mode();" />-->
        <layer name="btn_autorot"  x="240" visible="false" style="defaultskin_button3" crop="480|0|80|80" onovercrop="480|80|80|80" onclick="switch(autorotate.enabled);" />
        <layer name="btn_share"    x="280" visible="false" style="defaultskin_button3" crop="880|0|80|80" onovercrop="880|80|80|80" onclick="js(doOpenSharePage(););"/>
        <layer name="btn_fs"       x="320" visible="false" style="defaultskin_button3" crop="560|0|80|80" onovercrop="560|80|80|80" onclick="switch(fullscreen);" devices="fullscreensupport" />
    </layer>

    <!-- no fullscreen support => no fullscreen button => smaller container width -->
    <layer name="defaultskin_buttons" width="320" devices="!fullscreensupport" />


    <events name="defaultskin_buttons" keep="true"
            onxmlcomplete="update_ctrl_mode(); update_fs_button();"
            onenterfullscreen="update_fs_button();"
            onexitfullscreen ="update_fs_button();"
            />


    <action name="update_ctrl_mode">
        if(control.mousetype == drag2d,
            set(layer[btn_ctrlmode].crop,       720|0|80|80);
            set(layer[btn_ctrlmode].onovercrop, 720|80|80|80);
          ,
            set(layer[btn_ctrlmode].crop,       800|0|80|80);
            set(layer[btn_ctrlmode].onovercrop, 800|80|80|80);
          );
    </action>

    <action name="update_fs_button">
        if(fullscreen,
            set(layer[btn_fs].crop,       640|0|80|80);
            set(layer[btn_fs].onovercrop, 640|80|80|80);
          ,
            set(layer[btn_fs].crop,       560|0|80|80);
            set(layer[btn_fs].onovercrop, 560|80|80|80);
          );
    </action>

</krpano>
