<krpano >

	<!-- 推荐路径热点-->
	 <hotspot name="recommedInfoHotspot" 
         url="skin/others/recommend.png"
         visible="false"
         keep="true"
		 alpha="100"
		 distorted="true"
		 zorder="3"
		 edge="bottom" oy="-70%"
    />

    <plugin name="recommedInfoPlugin" 
         url="%SWFPATH%/plugins/textfield.swf"
         css="text-align:center; color:#FF0000; font-family:Arial; font-weight:bold; font-size:32px;"
         border="false"
         selectable="true"
         align="center"
         y="-80"
         width="auto"
         height="auto"
         background="true" 
         backgroundcolor="0x333333" 
         backgroundalpha="0.5"
         visible="false"
         keep="true"
    />

    <action name="showrecommend">
    <![CDATA[
    if(%3 != null,
        if(%1==1,
                set(plugin[%2].css,"text-align:center; color:#0000FF; font-family:Arial; font-weight:bold; font-size:36px;");
                add(_count1,%1,2);  
                delayedcall(%3, 0.6, showrecommend(get(_count1),%2,%3));
            ,
                if(%1==2,
                    set(plugin[%2].css,"text-align:center; color:#00FF00; font-family:Arial; font-weight:bold; font-size:36px;");
                    sub(_count2,%1,1);  
                    delayedcall(%3, 0.6, showrecommend(get(_count2),%2,%3));
                    ,
                    if(%1==3,
                        set(plugin[%2].css,"text-align:center; color:#FF0000; font-family:Arial; font-weight:bold; font-size:36px;");
                        sub(_count3,%1,1);  
                        delayedcall(%3, 0.6, showrecommend(get(_count3),%2,%3));
                    );
                    
                );
            );
        ,

        if(%1==1,
                set(plugin[%2].css,"text-align:center; color:#0000FF; font-family:Arial; font-weight:bold; font-size:36px;");
                add(_count1,%1,2);  
                delayedcall(0.6, showrecommend(get(_count1),%2));
            ,
                if(%1==2,
                    set(plugin[%2].css,"text-align:center; color:#00FF00; font-family:Arial; font-weight:bold; font-size:36px;");
                    sub(_count2,%1,1);  
                    delayedcall(0.6, showrecommend(get(_count2),%2));
                    ,
                    if(%1==3,
                        set(plugin[%2].css,"text-align:center; color:#FF0000; font-family:Arial; font-weight:bold; font-size:36px;");
                        sub(_count3,%1,1);  
                        delayedcall(0.6, showrecommend(get(_count3),%2));
                    );
                    
                );
        );
    );

    ]]>
    </action>   
    
</krpano>