<krpano>

    <!-- the 'tooltip' style - show tooltip textfield and update positions as long as hovering -->
    <!-- 判断是否进入VR模式，进入VR模式时不显示提示信息 -->
    <style name="tooltip"
           onover="copy(layer[tooltip].html, tooltip);
                   set(layer[tooltip].visible, true);
                   tween(layer[tooltip].alpha, 1.0, 0.5);
                   asyncloop(hovering, copy(layer[tooltip].x,mouse.stagex); copy(layer[tooltip].y,mouse.stagey); );
                   if(webvr.isenabled,set(layer[tooltip].visible,false),set(layer[tooltip].visible,true);"
           onout="callToolTipOutEvent();"
     />

    <!-- the 'tooltip' textfield -->
    <layer name="tooltip" keep="true"
           url="../viewer/plugins/textfield.swf"
           parent="STAGE"
           visible="false" alpha="0"
           enabled="false"
           align="lefttop"
           edge="bottom"
           oy="-2"
           autowidth="true"
           autoheight="true"
           background="false" backgroundcolor="0xFFFFFF" backgroundalpha="1.0"
           border="false" bordercolor="0x000000" borderalpha="1.0"
           borderwidth="1.0" roundedge="0"
           shadow="0.0" shadowrange="4.0" shadowangle="45" shadowcolor="0x000000" shadowalpha="1.0"
           textshadow="1" textshadowrange="6.0" textshadowangle="90" textshadowcolor="0x000000" textshadowalpha="1.0"
           css="text-align:center; color:#FFFFFF; font-family:Arial; font-weight:bold; font-size:14px;"
           html=""
           />
         
    <action name="callToolTipOutEvent">
    <![CDATA[
        tween(layer[tooltip].alpha, 0.0, 0.25, default, 
        set(layer[tooltip].visible,false), 
        copy(layer[tooltip].x,mouse.stagex); 
        copy(layer[tooltip].y,mouse.stagey); );
    ]]>
    </action>
</krpano>
