# restart.include.projectcommon=/activiti-image-generator-[\\w.-]+.jar
# restart.exclude.companycommonlibs=/activiti-image-generator-[\\w.-]+.jar

# set activiti .jar file be loaded using the \u201crestart\u201d classloader
#restart.include.activitilibs=/activiti-[\\w.-]+.jar
restart.include.activitilibs=/guava-[\\w.-]+.jar