<krpano>
    <!-- dragable hotsots example -->

    <!-- disable zooming by shift and control keys (to avoid zooming when using crtl+c or command+c to copy the hotspot xml text) -->
    <control keycodesin="" keycodesout="" />


    <!-- textfield with information about the currently dragged hotspot
    <plugin name="hotspotinfo" keep="true"
            url="../viewer/plugins/textfield.swf"
            html="drag the hotspots..."
            css="font-family:Courier;"
            border="false"
            selectable="true"
            align="left" y="-100"
            width="200"
            height="80"
            />
     -->

    <!-- the action for dragging the hotspot - call it once in the ondown event -->
    <action name="draghotspot">
    <![CDATA[
        if(%1 != dragging,
            spheretoscreen(ath, atv, hotspotcenterx, hotspotcentery);
            sub(drag_adjustx, mouse.stagex, hotspotcenterx); 
            sub(drag_adjusty, mouse.stagey, hotspotcentery); 
            draghotspot(dragging);
          ,
            if(pressed,
                sub(dx, mouse.stagex, drag_adjustx);
                sub(dy, mouse.stagey, drag_adjusty);
                screentosphere(dx, dy, ath, atv);
                copy(print_ath, ath);
                copy(print_atv, atv);
                roundval(print_ath, 3);
                roundval(print_atv, 3);
                delayedcall(0, draghotspot(dragging) );
              );
          );
    ]]>
    </action>

    <!-- the example hotspots
    <hotspot name="positionIcon" url="../positionicon/position_icon_red.png" ath="-35" atv="+6"  ondown="draghotspot();" onclick="js(getSelectedPosition(get(ath),get(atv)));" />
     -->    
     
     <!-- 
        txtadd(plugin[hotspotinfo].html, '&lt;hotspot name="',get(name),'"[br]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ath="',get(print_ath),'"[br]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atv="',get(print_atv),'"[br]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...[br]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&gt;');
      -->

    
</krpano>
